[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites/player_projectile_rocket.png" type="Texture" id=1]
[ext_resource path="res://scenes/player_bullets/PlayerProj.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player_bullets/PlayerProjRocket.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.91474
height = 15.4372

[node name="PlayerBullet" instance=ExtResource( 2 )]
script = ExtResource( 3 )
speed = 100
damage = 30

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.162001, -0.482153 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
