[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemy2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/EnemyBig.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1.0592, 541.131, 0, 0, 0, 0, 2.11554, 1.41453, 0, 0, 0, 0, 698.985, 6.17673, 0, 0, 0, 0, 695.81, 534.781, 0, 0, 0, 0, 694.222, 534.781 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
Enemy = ExtResource( 3 )
Enemy2 = ExtResource( 5 )
EnemyBig = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.289, 875.78 )

[node name="EnemySpawnPath" type="Path2D" parent="."]
position = Vector2( 0, -0.0157072 )
scale = Vector2( 1, 1.0111 )
curve = SubResource( 1 )

[node name="EnemySpawn" type="PathFollow2D" parent="EnemySpawnPath"]
position = Vector2( -1.0592, 541.131 )
rotation = -1.56491

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 347.756, 884.393 )

[node name="StartPositionP2" type="Position2D" parent="."]
position = Vector2( 545.516, 881.133 )
[connection signal="health_updated" from="Player" to="." method="_on_Player_health_updated"]
[connection signal="health_zero" from="Player" to="." method="game_over"]
[connection signal="weapon_changed" from="Player" to="." method="_on_Player_weapon_changed"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
