[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/WeaponShotgun.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player_bullets/PlayerProjPellet.tscn" type="PackedScene" id=3]

[node name="WeaponShotgun" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Projectile = ExtResource( 3 )
friendly_name = "shotgun"

[node name="Cooldown" parent="." index="0"]
wait_time = 0.4
