[gd_scene load_steps=3 format=2]

[ext_resource path="res://ship_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=2]

[node name="EnemyShip" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262152, 0, 0, 327688, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0 )

[node name="Weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 96 )
rotation = -1.5708

[node name="Weapon2" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 192 )
rotation = -1.5708

[node name="Weapon3" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 192 )
rotation = -1.5708
