[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/EnemyShip1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Scripts/EnemyScene.gd" type="Script" id=2]

[node name="EnemyScene" type="Node2D"]
script = ExtResource( 2 )

[node name="EnemyShip1" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 96 )
